NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS1odW1wYmFjay02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Am39PFYYkeTpy7E4Y8bAbf3YkTk8DhFqkKmyTJp7l7

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/barrier
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/barrier

MONGODB_URL=mongodb+srv://restaurant:restaurant1234@cluster0.htdvbfa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0